API_KEY=AIzaSyDzpEihSstiaTkqkqLmTFYD12bTlmyzyoQ
AUTH_DOMAIN=rn-app-f81fa.firebaseio.com
DATABASE_URL=rn-app-f81fa.firebaseio.com
PROJECT_ID=rn-app-f81fa
STORAGE_BUCKET=rn-app-f81fa.appspot.com
MESSAGING_SENDER_ID=645089464331
APP_ID=f81fa